#2xN 타일링 문제 > 파보나치 수열 관련 문제 
# 동적프로그래밍 활용 , 점화식 문제

n=int(input()) #숫자 입력
dp=[0]*(n+1)   #dp 라는 배열을 만들어 준다 . n=5일 시 , [0,0,0,0,0,0] 
if n<=3:
    print(n)
else:       
    for i in range(3,n+1): # [0,1,2,3,5,8...] 식으로 가기때문에 식을 짜기 위해 3번째 자리 부터 시작한다.
        dp[1]=1            # 고정 
        dp[2]=2            # 고정
        dp[i]=dp[i-1]+dp[i-2] # i 는 (i-1) 과 (i-2) 의 합이므로 만들어준다
    print(dp[n]%10007) # 마지막 나눈 값을 적어주면 끝.