# 문제
# 예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.

# 입력
# 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

# 출력
# 첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.

# 예제 입력 1 
# 1
# 예제 출력 1 
# *
# 예제 입력 2 
# 2
# 예제 출력 2 
#  *
# ***
# 예제 입력 3 
# 3
# 예제 출력 3 
#   *
#  * *
# *****
# 예제 입력 4 
# 4
# 예제 출력 4 
#    *
#   * *
#  *   *
# *******

# 첫번째 코드

n=int(input())
if n<=2:
    for i in range(n):
        print(" "*(n-i)+"*"*(i)+"*"*(i+1))
else:
    for i in range(1):
        print(" "*(n-i)+"*")
    for i in range(1,n-1):
        print(" "*(n-i)+'*'+" "*(i*2-1)+"*")
    print(" "+"*"*(n*2-1))

# 수정 코드

n= int(input())
for i in range(1,n+1):
    if i==n or i==1:
        print(" "*(n-i)+"*"*(i*2-1))
    else:
        print(" "*(n-i)+"*"+" "*(2*i-3)+"*")